{
  "name": "5d-chess-art",
  "author": {
    "name": "Shaun Wu",
    "email": "alexbay218@gmail.com"
  },
  "version": "0.1.0",
  "description": "Repository storing code to generate art for use in Chess in 5D (logos, animations, etc.)",
  "scripts": {
    "start": "http-server -c-1 ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/5d-chess/5d-chess-art.git"
  },
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://gitlab.com/5d-chess/5d-chess-art/issues"
  },
  "homepage": "https://gitlab.com/5d-chess/5d-chess-art#readme",
  "dependencies": {
    "5d-chess-js": "^1.1.4",
    "5d-chess-renderer": "^1.1.8",
    "pixi-filters": "^4.1.3",
    "pixi.js": "^6.0.4"
  },
  "devDependencies": {
    "http-server": "^0.12.3"
  }
}
